#main {
    text-align: center;
    height: 100%;
}

/*html, body{
    height:100%;
}*/

#card {
    line-height: 50px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
    -moz-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
    -webkit-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
    padding: 15px;
    margin: 20px;
    min-height: 153px;
    width: 225px;
    background-color: #ffc;
    display: table;

    position:relative;
    /*bottom:20px;*/
}

#word {
    font-size: 36pt;
    display: table-cell;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
}

#translationBtn {
    margin-top: 50px;
}

#main #left {
    width: 80px;
    height: 80px;
    vertical-align: top;
    margin: 40px 0;
}

#main #right{
    width: 80px;
    height: 80px;
    vertical-align: top;
    margin: 40px 0;
}

#central-block {
    position: relative;
    left: 50%;
    margin-left: -115px;
    margin-bottom: 10px;
    width: 225px;
}

#left-block {
    position: fixed;
    left: 25%;
    margin-left: -40px;
    
}

#left-block-mobile {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 15vh;
    margin-top: -100px;
}

#right-block {
    position: fixed;
    left: 75%;
    margin-left: -40px;
}

#right-block-mobile {
    position: fixed;
    left: 70%;
    height: 100vh;
    width: 30vh;
    margin-top: -250px;
}