<!DOCTYPE html>

<head>
    <meta name="msvalidate.01" content="F2904ECC7AAC5D236724E310FDFF03C8">
    <meta name="description">
    <meta http-equiv="content-language" content="en-us">

    <title>Hall of Fame</title>

    <!-- Css Section-->
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			font-family: 'Segoe UI';
			font-size: 14pt;
			line-height: 20px;
			color: #333;
        }
		
		.donation-contributor {
			-ms-border-radius: 5px;
			border-radius: 5px;
			box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			-moz-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			-webkit-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			padding: 15px;
			margin: 20px;
			min-height: 153px;
			width: 225px;
			float: left;
			background-color: #ffc;
		}
		
		div {
			display: block;
			text-align: center;
		}
		
		.contributor-name {
			font-size: 1.5em;
			line-height: 1em;
			font-family: brush script mt,cursive;
			margin-bottom: 5px;
		}
		
		.contributor-location {
			font-size: .75em;
			color: #7d7d7d;
			text-align: left;
		}
		
		.contributor-comments {
			text-align: left;
		}
		
		.contributor-date-created {
			font-size: .5em;
			color: #7d7d7d;
			text-align: left;
		}
    </style>
    
</head>

<body>

	<div class="donation-contributor donation-partner">
			<div class="contributor-name">Greg Munson</div>
			<div class="contributor-location">Global</div>
			<div class="contributor-comments shortened">Super helpful for our distributed teams.</div>
			<div class="contributor-date-created">Wednesday September 21, 2016 6:21:01 PM</div>
	</div>

</body>