<!DOCTYPE html>

<head>
    <meta name="msvalidate.01" content="F2904ECC7AAC5D236724E310FDFF03C8">
    <meta name="description">
    <meta http-equiv="content-language" content="en-us">

    <title>Hall of Fame</title>

    <!-- Css Section-->
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			font-family: 'Segoe UI';
			font-size: 14pt;
			line-height: 50px;
			color: #333;
			text-align: center;
        }
		
		.card {
			-ms-border-radius: 5px;
			border-radius: 5px;
			box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			-moz-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			-webkit-box-shadow: 0 0 10px 4px rgba(119,119,119,.75);
			padding: 15px;
			margin: 20px;
			min-height: 153px;
			width: 225px;
			float: center;
			background-color: #ffc;
			display: table;
		}
		
		.inner-word {
			font-size: 36pt;
			display: table-cell;
			text-align: center;
			font-weight: bold;
			vertical-align: middle;
		}
    </style>
    
</head>

<body>
	
	<div class="card">
			<div class="inner-word">Super helpful for our distributed teams.</div>
	</div>
	
</body>